###############################################################################
# Core
###############################################################################
# Your public hostname (used by Caddyfile.prod via {$SERVER_NAME})
SERVER_NAME=quiz.davidortegafarrerons.com

APP_ENV=prod
APP_DEBUG=0                   # Symfony still obeys APP_ENV, but good to be explicit

###############################################################################
# Database (PostgreSQL)
###############################################################################
POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Symfony DSN
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###############################################################################
# Mercure
###############################################################################
# Used by the php container AND passed into the Mercure container
MERCURE_JWT_SECRET=please-change-this-long-random-string
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=https://quiz.davidortegafarrerons.com/.well-known/mercure
###############################################################################
# Mailer (if you wire one later)
###############################################################################
# MAILER_DSN=

###############################################################################
# Any other Symfony secrets / env vars
###############################################################################
# APP_SECRET=generate-a-32-char-random-string
